# PowerEng

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/rai/powereng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rai/powereng/: Constants.kt  FirebaseAuthRepository.kt  LceState.kt  MainActivity.kt  PowerEngApplication.kt  TaskAvailability.kt
app/src/main/java/com/rai/powereng/adapter/: InfoUnitAdapter.kt  UnitsAdapter.kt  UsersRatingAdapter.kt  WordExercisesAdapter.kt
app/src/main/java/com/rai/powereng/extensions/: CardViewExtensions.kt  ImageExtensions.kt  NavigationExtensions.kt  TaskAvailability.kt  Utils.kt
app/src/main/java/com/rai/powereng/koin/: FirebaseAuthRepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/rai/powereng/ui/: ContentFragment.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  flex_item_background.xml  miss_word_text_color.xml  radio_miss_word_selecter.xml
app/src/main/res/layout/: activity_main.xml  check_auth.xml  dialog_part_confirm.xml  dialog_result.xml  errors_screen.xml  fragment_change_user_info.xml  fragment_connection_code.xml  fragment_content.xml  fragment_finish_part.xml  fragment_forgot_password.xml  fragment_game_result.xml  fragment_part_confirm.xml  fragment_part_tasks.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_unit_info.xml  fragment_units_list.xml  fragment_users_rating.xml  fragment_verify_email.xml  fragmet_authorization.xml  item_rating.xml  item_task_listen.xml  item_task_missing_word.xml  item_task_tranclate.xml  item_task_word_translate.xml  item_unit.xml  item_unit_info.xml  multiplayer_info.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  nav_page.xml  profile_nav_graph.xml  rating_nav_graph.xml  tasks_nav_graph.xml  units_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts  google-services.json
data/src/androidTest/java/com/rai/powereng/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rai/powereng/database/: UserProgressInfoDao.kt  UserProgressInfoDatabase.kt
data/src/main/java/com/rai/powereng/koin/: DataModule.kt  FirebaseRequestModule.kt  FirebaseUnitsModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserProgressInfoDatabaseModule.kt
data/src/main/java/com/rai/powereng/mapper/: UserProgressInfoMapper.kt
data/src/main/java/com/rai/powereng/model/: LceState.kt  MaxUnitAndPart.kt  UserProgressInfoEntity.kt
data/src/main/java/com/rai/powereng/repository/: FirebaseAuthRepositoryImpl.kt  TasksRepositoryImpl.kt  UnitsRepositoryImpl.kt  UserProgressInfoRepositoryImpl.kt  UsersMultiplayerRepositoryImpl.kt
data/src/test/java/com/rai/powereng/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rai/powereng/: MyClass.kt
domain/src/main/java/com/rai/powereng/model/: Response.kt  TaskData.kt  UnitData.kt  User.kt  UserMultiplayer.kt  UserProgressInfo.kt  UserScore.kt  UserScoreWithProfile.kt
domain/src/main/java/com/rai/powereng/repository/: FirebaseAuthRepository.kt  TasksRepository.kt  UnitsRepository.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
