[versions]
minSdk = "28"
compileSdk = "33"
targetSdk = "33"

androidx-lifecycle = "2.4.1"
androidx-room =  "2.4.2"
androidx-navigation = "2.4.2"
koin-version = "3.2.0"
coil-version = "1.4.0"
swiperefreshlayout-version = "1.1.0"
kotlinx-coroutine = "1.5.2"
kotlinx-serialization = "1.3.2"

androidx-core = "1.9.0"
androidx-appcompat = "1.6.1"
android-material = "1.8.0"
androidx-constraintlayout = "2.1.4"
junit-version = "4.13.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

androidx-flexbox = "3.0.0"
hdodenhof-circleimageview = "3.1.0"


[libraries]
androidx-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}

androidx-navigation-fragment = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation"}
androidx-navigation-ui = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}

androidx-room-runtime  = {module = "androidx.room:room-runtime", version.ref = "androidx-room"}
androidx-room-ktx  = {module = "androidx.room:room-ktx", version.ref = "androidx-room"}
androidx-room-compiler  = {module = "androidx.room:room-compiler", version.ref = "androidx-room"}

koin-android  = {module = "io.insert-koin:koin-android", version.ref = "koin-version"}

coil  = {module = "io.coil-kt:coil", version.ref = "coil-version"}

androidx-swiperefreshlayout  = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout-version"}

kotlinx-coroutine = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine"}

kotlinx-coroutin-play-services = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.6.1"}
kotlinx-coroutin-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.1"}


kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

androidx_core = {module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
android-material= {module = "com.google.android.material:material", version.ref = "android-material"}

androidx-constraintlayout= {module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}

junit = {module = "junit:junit", version.ref = "junit-version"}

androidx-test-ext= {module = "androidx.test.ext:junit", version.ref = "androidx-test-ext"}

androidx-test-espresso= {module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}

androidx-flexbox  = {module = "com.google.android.flexbox:flexbox", version.ref = "androidx-flexbox"}
hdodenhof-circleimageview  = {module = "de.hdodenhof:circleimageview", version.ref = "hdodenhof-circleimageview"}


[bundles]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]