<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_words"
        android:title="Words"
        android:icon="@drawable/ic_tasks" />
    <item android:id="@+id/menu_rating"
        android:title="Rating"
        android:icon="@android:drawable/btn_star_big_off" />
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
</menu>