<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.rai.powereng.ui.authorization.verifyEmail.VerifyEmailFragment"
        android:label="VerifyEmailFragment"/>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rai.powereng.ui.authorization.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rai.powereng.ui.authorization.signUp.SignUpFragment"
        android:label="SignUpFragment"/>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rai.powereng.ui.authorization.signIn.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
        app:destination="@id/forgotPasswordFragment" />
    <action
        android:id="@+id/action_authorizationFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.rai.powereng.ui.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment">
        <action
            android:id="@+id/action_authorizationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_authorizationFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_authorizationFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_authorizationFragment_to_signInFragment"
        app:destination="@id/signInFragment" />
    <action
        android:id="@+id/action_authorizationFragment_to_verifyEmailFragment"
        app:destination="@id/verifyEmailFragment" />
</navigation>