<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rai.powereng.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_contentFragment"
            app:destination="@id/contentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <include app:graph="@navigation/auth_nav_graph" />
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.rai.powereng.ui.ContentFragment"
        android:label="ContentFragment" >
        <action
            android:id="@+id/action_contentFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_contentFragment_to_tasks_nav_graph"
            app:destination="@id/tasks_nav_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="unitNum"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="part"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="position"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="viewX"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="viewY"
                app:argType="float"
                android:defaultValue="0" />
            <argument
                android:name="viewWidth"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="viewHeight"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <include app:graph="@navigation/tasks_nav_graph" />
</navigation>