<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_profile"
    android:label="Profile change"
    app:startDestination="@id/profileContainerFragment">

    <fragment
        android:id="@+id/profileContainerFragment"
        android:name="com.rai.powereng.ui.tabs.profile.ProfileContainerFragment"
        android:label="ProfileContainerFragment">
        <action
            android:id="@+id/action_profileContainerFragment_to_profileContentFragment"
            app:destination="@id/profileContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileContentFragment"
        android:name="com.rai.powereng.ui.tabs.profile.ProfileContentFragment"
        android:label="ProfileContentFragment">
        <action
            android:id="@+id/action_profileContentFragment_to_changeUserInfoFragment"
            app:destination="@id/changeUserInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/changeUserInfoFragment"
        android:name="com.rai.powereng.ui.tabs.profile.changeUser.ChangeUserInfoFragment"
        android:label="Change profile">
        <action
            android:id="@+id/action_changeUserInfoFragment_to_profileContainerFragment"
            app:destination="@id/profileContainerFragment"
            app:popUpTo="@id/profileContainerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>