<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_words"
    app:startDestination="@id/unitsListFragment">

    <fragment
        android:id="@+id/unitsListFragment"
        android:name="com.rai.powereng.ui.tabs.unitsList.UnitsListFragment"
        android:label="UnitsListFragment" >
        <action
            android:id="@+id/action_unitsListFragment_to_unitInfoListFragment"
            app:destination="@id/unitInfoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitInfoListFragment"
        android:name="com.rai.powereng.ui.tabs.unitsList.unitInfo.UnitInfoListFragment"
        android:label="Unit info">
        <argument
            android:name="unitId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>