<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">


        <TextView
            android:id="@+id/unitNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Unit 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unitDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:singleLine="false"
            android:text="Узнайте основные фразы, расскажите откуда вы"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unitInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitNumber"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/unitInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/part1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/not_pressed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/not_pressed" />

        <ImageView
            android:id="@+id/part2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/not_pressed"
            app:layout_constraintEnd_toEndOf="@+id/part1"
            app:layout_constraintTop_toBottomOf="@+id/part1"
            tools:srcCompat="@drawable/not_pressed" />

        <ImageView
            android:id="@+id/part3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/not_pressed"
            app:layout_constraintEnd_toEndOf="@+id/part2"
            app:layout_constraintTop_toBottomOf="@+id/part2"
            tools:srcCompat="@drawable/not_pressed" />

        <ImageView
            android:id="@+id/part4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/not_pressed"
            app:layout_constraintStart_toStartOf="@+id/part3"
            app:layout_constraintTop_toBottomOf="@+id/part3"
            tools:srcCompat="@drawable/not_pressed" />

        <ImageView
            android:id="@+id/part5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/not_pressed"
            app:layout_constraintStart_toStartOf="@+id/part4"
            app:layout_constraintTop_toBottomOf="@+id/part4"
            tools:srcCompat="@drawable/not_pressed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>